# KaraMovieMaker

./: .gitignore  App.axaml  App.axaml.cs  KaraMovieMaker.csproj  KaraMovieMaker.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
Services/: AudioPlayerService.cs  LibVlcHost.cs
ViewModels/: MainWindowViewModel.cs  SubtitleViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SubtitleView.axaml  SubtitleView.axaml.cs  VideoView.axaml  VideoView.axaml.cs
